@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Lato:300,400i,400,700,700i');

@slider-font: 'Lato', sans-serif;
@body-font: 'Lato', sans-serif;
@menu-font: @body-font;
@heading-font: 'Fjalla One', sans-serif;
@heading-font-alt: 'Fjalla One', sans-serif;


@section-bg-light: #F8F9FA;
@primary-color: #ffbd0f;
@secondary-color: #659088;
 
@top-bar-bg: #659088;
@top-bar-text: #FFFFFF;
@text-color: #659088;
@light-text-color: #FFFFFF;
@dark-text-color: #111111;
@default-font-color: #555555; //body font
@pure-white-bg: #FFFFFF;
@pure-black-bg: #000000;

@primary-bg-color: #FFFFFF; 
@second-bg-color: #EDF0F2;
@border-color: #EEE;
@dark-bg: #2C2C2C;
@light-bg: #FAFAFA;
@blog-bg-color: #F9FAFB;


@dark-color: #000000;

@gray-color: #EEEEEE;
@light-color: #F8F8F8;

@top-menu-background: #FFFFFF;
@main-menu-background: #FFFFFF;
@button-background: #399FD2;
@blockquote-background: #f8f8f8;
@separator-border: #808080;

@background-color: #FFFFFF;
@sidebar-bg: #FFFFFF;
@sub-text-color: #555555;

@light-border-color: #CCCCCC;
@dark-border-color: #111111;
@primary-btn-bg: @primary-color;
@secondary-btn-bg: @secondary-color;

@footer-bg: #1a1a1a;
@footer-sidebar-bg: #333333;
@footer-text-color: #C2C2C2;
@footer-sidebar-border: #444444;

@top-menu-bg: @footer-sidebar-bg;
@main-menu-bg: @footer-sidebar-bg;


@heading-font-color: #00595A;
@header-background-color: rgba(256,256,256,1);
@anchor-color: #272727;